[exedit]
width=1334
height=750
rate=60
scale=1
length=7157
audio_rate=44100
audio_ch=2
name=メイン
[0]
start=1
end=7157
layer=1
overlay=1
camera=0
[0.0]
_name=動画ファイル
再生位置=1
再生速度=100.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=!!movie!!
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=7157
layer=2
overlay=1
audio=1
[1.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file=!!movie!!
[1.1]
_name=標準再生
音量=100.0
左右=0.0
[2]
start=1
end=7157
layer=3
group=1
overlay=1
camera=0
[2.0]
_name=カスタムオブジェクト
track0=0.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=設定@プロセカ
param=file="!!data!!"
[2.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[3]
start=1
end=7157
layer=4
group=1
overlay=1
camera=0
[3.0]
_name=画像ファイル
file=!!assets!!\life.png
[3.1]
_name=標準描画
X=498.0
Y=-322.0
Z=0.0
拡大率=70.00
透明度=0.0
回転=0.00
blend=0
[4]
start=1
end=7157
layer=5
group=1
overlay=1
camera=0
[4.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア@プロセカ
param=
[4.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[5]
start=1
end=7157
layer=6
group=1
overlay=1
camera=0
[5.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=コンボ@プロセカ
param=
[5.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[6]
start=1
end=7157
layer=7
group=1
overlay=1
camera=0
[6.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=判定@プロセカ
param=
[6.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
