[exedit]
width=1334
height=750
rate=60060
scale=1001
length=7157
audio_rate=44100
audio_ch=2
name=メイン
[0]
start=1
end=184
layer=1
group=4
overlay=1
camera=0
[0.0]
_name=動画ファイル
再生位置=20
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=!!movie!!
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=185
end=7157
layer=1
group=4
overlay=1
camera=0
chain=1
[1.0]
_name=動画ファイル
再生位置=20
再生速度=100.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[2]
start=1
end=7157
layer=2
group=4
overlay=1
audio=1
[2.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file=!!movie!!
[2.1]
_name=標準再生
音量=100.0
左右=0.0
[3]
start=1
end=7157
layer=3
overlay=1
camera=0
[3.0]
_name=画像ファイル
file=!!assets!!\life.png
[3.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[4]
start=1
end=184
layer=4
overlay=1
camera=0
[4.0]
_name=シーン
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
=6
[4.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[5]
start=185
end=7083
layer=4
overlay=1
camera=0
chain=1
[5.0]
_name=シーン
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
[5.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[6]
start=7084
end=7157
layer=4
overlay=1
camera=0
chain=1
[6.0]
_name=シーン
再生位置=1
再生速度=0.0,0.0,3
ループ再生=0
[6.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[7]
start=1
end=184
layer=5
overlay=1
camera=0
[7.0]
_name=シーン
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
=4
[7.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[8]
start=185
end=7079
layer=5
overlay=1
camera=0
chain=1
[8.0]
_name=シーン
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
[8.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[9]
start=7080
end=7153
layer=5
overlay=1
camera=0
chain=1
[9.0]
_name=シーン
再生位置=1
再生速度=0.0,0.0,3
ループ再生=0
[9.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
